# Database connection string
# DATABASE_URI=postgres://postgres:mysecretpassword@127.0.0.1:5432/recruitment_dev
DATABASE_URI=postgresql://neondb_owner:npg_5DwiemRUCY7Z@ep-snowy-dream-a8cmk5tq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Used to encrypt JWT tokens
PAYLOAD_SECRET=dev-secret-key-123

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=dev-cron-secret

# Used to validate preview requests
PREVIEW_SECRET=dev-preview-secret
